<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>command-builder</artifactId>
        <groupId>com.wirehall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>command-builder-frontend</artifactId>

    <name>command-builder-frontend</name>
    <description>Command Builder Frontend</description>

    <properties>
        <node.version>v13.11.0</node.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- https://github.com/eirslett/frontend-maven-plugin -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>

                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install-frontend-tools</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-frontend</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test -- --env=jsdom --coverage --watchAll=false</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-frontend</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <contextDir>${project.basedir}/docker</contextDir>
                                <assembly>
                                    <name>app</name>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>build</directory>
                                                <includes>
                                                    <include>**</include>
                                                </includes>
                                                <outputDirectory>webapp</outputDirectory>
                                            </fileSet>
                                            <fileSet>
                                                <directory>docker/nginx</directory>
                                                <outputDirectory>nginx</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>