<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <groupId>com.wirehall</groupId>
    <artifactId>commandhunt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <packaging>pom</packaging>

    <name>commandhunt</name>
    <description>CommandHunt</description>

    <properties>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>
        <frontend.maven.plugin.version>1.10.4</frontend.maven.plugin.version>
        <docker.plugin.version>0.34.1</docker.plugin.version>
        <docker.image.prefix>ghcr.io/vivekweb2013/commandhunt</docker.image.prefix>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- https://github.com/eirslett/frontend-maven-plugin -->
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/vivekweb2013/commandhunt</url>
        </repository>
    </distributionManagement>

</project>
