gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.cassandra.keyspace=commandbuilder
storage.hostname=<IP_ADDRESS>

index.search.backend=elasticsearch
index.search.index-name=commandbuilder
index.search.hostname=<IP_ADDRESS>