gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=commandbuilder
storage.hostname=${env:CASSANDRA_STORAGE_HOST}

#index.search.backend=elasticsearch
#index.search.index-name=commandbuilder
#index.search.hostname=<IP_ADDRESS>