gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=commandbuilder
storage.hostname=localhost
#query.fast-property=true
#cache.db-cache=true
#query.force-index=true
#storage.batch-loading=true
#query.batch=true

index.search.backend=elasticsearch
index.search.index-name=search
index.search.hostname=localhost