gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.cassandra.keyspace=commandbuilder
storage.hostname=cassandra-0.cassandra.default.svc.cluster.local

#index.search.backend=elasticsearch
#index.search.index-name=commandbuilder
#index.search.hostname=<IP_ADDRESS>